name: Test and upload .jar-file

on: push

jobs:
 testinguploading:
  runs-on: ubuntu-latest
  name: Testing and uploading job
  steps:
   - uses: actions/checkout@v2
   - uses: actions/setup-java@v2
     with:
      java-version: '11'
   - name: build, test and package app
     run: mvn -f pom.xml package
   - name: show content of current dir
     run: ls -la
   - uses: actions/upload-artifact@v2
     with:
      name: zipwithjar
      path: ./target/spring-github-actions-demo-0.1.jar
   
